﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EmployeeConnection : DbContext
    {
        public EmployeeConnection()
            : base("name=EmployeeConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblEmployee> tblEmployees { get; set; }
        public virtual DbSet<tblHour> tblHours { get; set; }
        public virtual DbSet<tblHours_Archive> tblHours_Archive { get; set; }
        public virtual DbSet<tblTimeCard> tblTimeCards { get; set; }
        public virtual DbSet<tblTimeCards_Archive> tblTimeCards_Archive { get; set; }
        public virtual DbSet<tblWeek> tblWeeks { get; set; }
    }
}
