﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class GEIConnection : DbContext
    {
        public GEIConnection()
            : base("name=GEIConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblAppendExpenseDetail> tblAppendExpenseDetails { get; set; }
        public virtual DbSet<tblExpenseBasic> tblExpenseBasics { get; set; }
        public virtual DbSet<tblExpenseDetail> tblExpenseDetails { get; set; }
        public virtual DbSet<tblExpenseTable> tblExpenseTables { get; set; }
    
        public virtual int AddExpenseDetails(Nullable<int> num, Nullable<int> line, Nullable<double> amount, string purpose, Nullable<double> mileage, Nullable<int> category, Nullable<System.DateTime> expensedate, Nullable<int> attendees, string place, string persons)
        {
            var numParameter = num.HasValue ?
                new ObjectParameter("num", num) :
                new ObjectParameter("num", typeof(int));
    
            var lineParameter = line.HasValue ?
                new ObjectParameter("line", line) :
                new ObjectParameter("line", typeof(int));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("amount", amount) :
                new ObjectParameter("amount", typeof(double));
    
            var purposeParameter = purpose != null ?
                new ObjectParameter("purpose", purpose) :
                new ObjectParameter("purpose", typeof(string));
    
            var mileageParameter = mileage.HasValue ?
                new ObjectParameter("mileage", mileage) :
                new ObjectParameter("mileage", typeof(double));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(int));
    
            var expensedateParameter = expensedate.HasValue ?
                new ObjectParameter("expensedate", expensedate) :
                new ObjectParameter("expensedate", typeof(System.DateTime));
    
            var attendeesParameter = attendees.HasValue ?
                new ObjectParameter("attendees", attendees) :
                new ObjectParameter("attendees", typeof(int));
    
            var placeParameter = place != null ?
                new ObjectParameter("place", place) :
                new ObjectParameter("place", typeof(string));
    
            var personsParameter = persons != null ?
                new ObjectParameter("persons", persons) :
                new ObjectParameter("persons", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddExpenseDetails", numParameter, lineParameter, amountParameter, purposeParameter, mileageParameter, categoryParameter, expensedateParameter, attendeesParameter, placeParameter, personsParameter);
        }
    }
}
