﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Press_2_DCEntities : DbContext
    {
        public Press_2_DCEntities()
            : base("name=Press_2_DCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<qryEXT_Pressure_Info> qryEXT_Pressure_Info { get; set; }
        public virtual DbSet<tblHeat_Treat_Log> tblHeat_Treat_Log { get; set; }
        public virtual DbSet<tblHT_Log_Oven_A> tblHT_Log_Oven_A { get; set; }
        public virtual DbSet<tblHT_Log_Oven_B> tblHT_Log_Oven_B { get; set; }
        public virtual DbSet<qryHT_Max_A_1_> qryHT_Max_A_1_ { get; set; }
        public virtual DbSet<qryHT_Max_B_1_> qryHT_Max_B_1_ { get; set; }
        public virtual DbSet<tblP2_Billet_Temp> tblP2_Billet_Temp { get; set; }
    }
}
