//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class qryEXT_Pressure_Info
    {
        public int Rec_ID { get; set; }
        public Nullable<int> Run_Num { get; set; }
        public string Date_Time_Stamp { get; set; }
        public Nullable<double> EXT_Pressure { get; set; }
        public Nullable<float> Puller_Speed { get; set; }
        public Nullable<float> EXT_Speed { get; set; }
        public Nullable<double> Press_Exit { get; set; }
        public Nullable<double> Billet_Exit { get; set; }
        public Nullable<int> Billet_Count { get; set; }
        public Nullable<int> Die_Num { get; set; }
    }
}
