//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssignee
    {
        public string Assign_ID { get; set; }
        public string Assign_Desc { get; set; }
        public bool Active { get; set; }
        public byte[] PWHash { get; set; }
        public System.Guid Salt { get; set; }
        public bool Admin { get; set; }
        public string FCM_Reg_ID { get; set; }
        public bool Logged_On { get; set; }
    }
}
