//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblExpenseBasic
    {
        public string EmployeeNum { get; set; }
        public System.DateTime WeekEndingDate { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<bool> CashAdvance { get; set; }
        public Nullable<double> AdvanceAmount { get; set; }
        public Nullable<bool> Approved { get; set; }
    }
}
