//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblExpenseDetail
    {
        public int Line { get; set; }
        public string EmployeeNum { get; set; }
        public Nullable<System.DateTime> WeekEndingDate { get; set; }
        public Nullable<System.DateTime> ExpenseDate { get; set; }
        public string CategoryID { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public bool Reimburse { get; set; }
        public Nullable<int> NumOfAttendees { get; set; }
        public string PlaceCityState { get; set; }
        public string BusinessPurpose { get; set; }
        public string PersonsEntertained { get; set; }
        public string AccountNum { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
