//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmployee
    {
        public string EmpBdgeNum { get; set; }
        public string LName { get; set; }
        public string FName { get; set; }
        public string EMail { get; set; }
        public string Status { get; set; }
        public string Dept { get; set; }
        public double Work_Hrs_Week { get; set; }
        public double Sched_Hrs_Week { get; set; }
        public double Work_Hrs_Day { get; set; }
        public double Sched_Hrs_Day { get; set; }
        public double Default_Holiday_Hrs { get; set; }
        public string JobCode { get; set; }
        public string SupervisorBadgeNum { get; set; }
        public string SupervisorUName { get; set; }
        public string ManagerBadgeNum { get; set; }
        public string ManagerUName { get; set; }
        public string UpperMgrBadgeNum { get; set; }
        public string UpperMgrUName { get; set; }
        public string PresidentBadgeNum { get; set; }
        public string PresidentUName { get; set; }
        public string UName { get; set; }
        public bool Manufacturing { get; set; }
        public bool Inactive { get; set; }
        public double SickAllowed { get; set; }
        public double SickTaken { get; set; }
        public double VacationAllowed { get; set; }
        public double VacationTaken { get; set; }
        public bool FifthVacWeek { get; set; }
        public Nullable<System.DateTime> FifthVacWeekChkDt { get; set; }
        public bool FifthVacWeekPaid { get; set; }
        public bool AutoSubmit { get; set; }
        public bool PR_Admin { get; set; }
    }
}
