//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHT_Log_Oven_A
    {
        public int Rec_ID { get; set; }
        public string Date_Time_Stamp { get; set; }
        public Nullable<int> Cycle_Num_A { get; set; }
        public string Program_Num_A { get; set; }
        public Nullable<double> Zone1A { get; set; }
        public Nullable<double> Zone2A { get; set; }
    }
}
