//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHours_Archive
    {
        public int ID { get; set; }
        public string EmpBdgeNum { get; set; }
        public string Day_Name { get; set; }
        public System.DateTime Day_Date { get; set; }
        public Nullable<System.DateTime> TimeIn { get; set; }
        public Nullable<System.DateTime> TimeOut { get; set; }
        public double Lunch_Hours { get; set; }
        public double Worked_Hours { get; set; }
        public double Sched_Hours { get; set; }
        public double Sick_Hours { get; set; }
        public double Holiday_Hours { get; set; }
        public double Vacation_Hours { get; set; }
        public double Funeral_Hours { get; set; }
        public double Jury_Hours { get; set; }
        public double Excused_Hours { get; set; }
        public double Unexcused_Hours { get; set; }
        public int WeekNum { get; set; }
        public double Hours_Total { get; set; }
        public double OVT { get; set; }
    }
}
