//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMain
    {
        public int WorkOrderNum { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Username { get; set; }
        public string Comp_Name { get; set; }
        public string Category { get; set; }
        public string Importance { get; set; }
        public string Description { get; set; }
        public string IS_Comments { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Status_Date { get; set; }
        public Nullable<System.DateTime> Due_Date { get; set; }
    }
}
