//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMachine
    {
        public string Asset_ID { get; set; }
        public string Mach_Num { get; set; }
        public string Mach_Desc { get; set; }
        public bool Active { get; set; }
    }
}
