//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblP2_Billet_Temp
    {
        public int Rec_ID { get; set; }
        public Nullable<int> Run_Num { get; set; }
        public Nullable<int> Billet_Count { get; set; }
        public Nullable<double> Billet_Temp_400 { get; set; }
        public Nullable<double> Billet_Temp_401 { get; set; }
        public Nullable<double> Billet_Temp_402 { get; set; }
        public Nullable<double> Billet_Temp_403 { get; set; }
        public Nullable<double> Billet_Temp_404 { get; set; }
        public Nullable<double> Billet_Temp_405 { get; set; }
        public Nullable<double> Billet_Temp_406 { get; set; }
        public Nullable<double> Billet_Temp_407 { get; set; }
        public Nullable<double> Billet_Temp_408 { get; set; }
        public Nullable<double> Billet_Temp_409 { get; set; }
        public Nullable<double> Billet_Temp_410 { get; set; }
        public Nullable<double> Billet_Temp_411 { get; set; }
        public Nullable<double> Billet_Temp_412 { get; set; }
        public Nullable<double> Billet_Temp_413 { get; set; }
        public Nullable<double> Billet_Temp_414 { get; set; }
        public Nullable<double> Billet_Temp_415 { get; set; }
        public Nullable<double> Billet_Temp_416 { get; set; }
        public Nullable<double> Billet_Temp_417 { get; set; }
        public Nullable<double> Billet_Temp_418 { get; set; }
        public Nullable<double> Billet_Temp_419 { get; set; }
        public Nullable<double> Billet_Temp_420 { get; set; }
        public Nullable<double> Billet_Temp_421 { get; set; }
        public Nullable<double> Billet_Temp_422 { get; set; }
        public Nullable<double> Billet_Temp_423 { get; set; }
        public Nullable<double> Billet_Temp_424 { get; set; }
        public Nullable<double> Billet_Temp_425 { get; set; }
        public Nullable<double> Billet_Temp_426 { get; set; }
        public Nullable<double> Billet_Temp_427 { get; set; }
        public Nullable<double> Billet_Temp_428 { get; set; }
        public Nullable<double> Billet_Temp_429 { get; set; }
        public Nullable<double> Billet_Temp_430 { get; set; }
        public Nullable<double> Billet_Temp_431 { get; set; }
        public Nullable<double> Billet_Temp_432 { get; set; }
        public Nullable<double> Billet_Temp_433 { get; set; }
        public Nullable<double> Billet_Temp_434 { get; set; }
        public Nullable<double> Billet_Temp_435 { get; set; }
        public Nullable<double> Billet_Temp_436 { get; set; }
        public Nullable<double> Billet_Temp_437 { get; set; }
        public Nullable<double> Billet_Temp_438 { get; set; }
        public Nullable<double> Billet_Temp_439 { get; set; }
        public Nullable<double> Billet_Temp_440 { get; set; }
        public Nullable<double> Billet_Temp_441 { get; set; }
        public Nullable<double> Billet_Temp_442 { get; set; }
        public Nullable<double> Billet_Temp_443 { get; set; }
        public Nullable<double> Billet_Temp_444 { get; set; }
        public Nullable<double> Billet_Temp_445 { get; set; }
        public Nullable<double> Billet_Temp_446 { get; set; }
        public Nullable<double> Billet_Temp_447 { get; set; }
        public Nullable<double> Billet_Temp_448 { get; set; }
        public Nullable<double> Billet_Temp_449 { get; set; }
        public Nullable<double> Billet_Temp_450 { get; set; }
        public Nullable<double> Billet_Temp_451 { get; set; }
        public Nullable<double> Billet_Temp_452 { get; set; }
        public Nullable<double> Billet_Temp_453 { get; set; }
        public Nullable<double> Billet_Temp_454 { get; set; }
        public Nullable<double> Billet_Temp_455 { get; set; }
        public Nullable<double> Billet_Temp_456 { get; set; }
        public Nullable<double> Billet_Temp_457 { get; set; }
        public Nullable<double> Billet_Temp_458 { get; set; }
        public Nullable<double> Billet_Temp_459 { get; set; }
        public Nullable<double> Billet_Temp_460 { get; set; }
        public Nullable<double> Billet_Temp_461 { get; set; }
        public Nullable<double> Billet_Temp_462 { get; set; }
        public Nullable<double> Billet_Temp_463 { get; set; }
        public Nullable<double> Billet_Temp_464 { get; set; }
        public Nullable<double> Billet_Temp_465 { get; set; }
        public Nullable<double> Billet_Temp_466 { get; set; }
        public Nullable<double> Billet_Temp_467 { get; set; }
        public Nullable<double> Billet_Temp_468 { get; set; }
        public Nullable<double> Billet_Temp_469 { get; set; }
        public Nullable<double> Billet_Temp_470 { get; set; }
        public Nullable<double> Billet_Temp_471 { get; set; }
        public Nullable<double> Billet_Temp_472 { get; set; }
        public Nullable<double> Billet_Temp_473 { get; set; }
        public Nullable<double> Billet_Temp_474 { get; set; }
        public Nullable<double> Billet_Temp_475 { get; set; }
        public Nullable<double> Billet_Temp_476 { get; set; }
        public Nullable<double> Billet_Temp_477 { get; set; }
        public Nullable<double> Billet_Temp_478 { get; set; }
        public Nullable<double> Billet_Temp_479 { get; set; }
        public Nullable<double> Billet_Temp_480 { get; set; }
        public Nullable<double> Billet_Temp_481 { get; set; }
        public Nullable<double> Billet_Temp_482 { get; set; }
        public Nullable<double> Billet_Temp_483 { get; set; }
        public Nullable<double> Billet_Temp_484 { get; set; }
        public Nullable<double> Billet_Temp_485 { get; set; }
        public Nullable<double> Billet_Temp_486 { get; set; }
        public Nullable<double> Billet_Temp_487 { get; set; }
        public Nullable<double> Billet_Temp_488 { get; set; }
        public Nullable<double> Billet_Temp_489 { get; set; }
        public Nullable<double> Billet_Temp_490 { get; set; }
        public Nullable<double> Billet_Temp_491 { get; set; }
        public Nullable<double> Billet_Temp_492 { get; set; }
        public Nullable<double> Billet_Temp_493 { get; set; }
        public Nullable<double> Billet_Temp_494 { get; set; }
        public Nullable<double> Billet_Temp_495 { get; set; }
        public Nullable<double> Billet_Temp_496 { get; set; }
        public Nullable<double> Billet_Temp_497 { get; set; }
        public Nullable<double> Billet_Temp_498 { get; set; }
        public Nullable<double> Billet_Temp_499 { get; set; }
        public Nullable<double> Billet_Temp_500 { get; set; }
    }
}
