//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTimeCard
    {
        public int ID { get; set; }
        public string EmpBdgeNum { get; set; }
        public string Status { get; set; }
        public string Dept { get; set; }
        public int WeekNum { get; set; }
        public System.DateTime EndDate { get; set; }
        public double Total_Worked_Hours { get; set; }
        public double Total_Sched_Hours { get; set; }
        public double Total_Sick_Hours { get; set; }
        public double Total_Holiday_Hours { get; set; }
        public double Total_Vacation_Hours { get; set; }
        public double Total_Funeral_Hours { get; set; }
        public double Total_Jury_Hours { get; set; }
        public double Total_Excused_Hours { get; set; }
        public double Total_Unexcused_Hours { get; set; }
        public string Submit_UName { get; set; }
        public string SupervisorUName { get; set; }
        public string ManagerUName { get; set; }
        public string UpperMgrUName { get; set; }
        public string PresidentUName { get; set; }
        public double Total_OVT { get; set; }
        public double Calc_OVT { get; set; }
        public bool Manufacturing { get; set; }
        public bool AutoSubmit { get; set; }
        public bool Posted { get; set; }
    }
}
