//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWeek
    {
        public int WeekNum { get; set; }
        public System.DateTime BeginDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public bool Inactive { get; set; }
        public bool TC_Created { get; set; }
        public int id { get; set; }
    }
}
