//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWO_HDR
    {
        public int WO_ID { get; set; }
        public System.DateTime Date_Time_Submitted { get; set; }
        public string WO_Dept_Num { get; set; }
        public string WO_Mach_Num { get; set; }
        public int WO_Urgency { get; set; }
        public string WO_Problem { get; set; }
        public string WO_Submitted_By { get; set; }
        public string WO_Assign_ID_1 { get; set; }
        public string WO_Assign_ID_2 { get; set; }
        public string WO_Assign_ID_3 { get; set; }
        public int WO_Status { get; set; }
        public string WO_Completed_By { get; set; }
        public Nullable<System.DateTime> Date_Time_Completed { get; set; }
        public string WO_Comments { get; set; }
    }
}
